package mod.locale
{
    public class TextId
    {
        public static const MENUITEM_LIBRARY_RECENT_CLEAR:String = "MENUITEM_LIBRARY_RECENT_CLEAR";


        public static const CONTROLBAR_SNAP_ENABLE_TOOLTIP:String = "CONTROLBAR_SNAP_ENABLE_TOOLTIP";
        public static const CONTROLBAR_SNAP_DISABLE_TOOLTIP:String = "CONTROLBAR_SNAP_DISABLE_TOOLTIP";

        public static const CONTROLBAR_SHOWCOLLISION_ENABLE_TOOLTIP:String = "CONTROLBAR_SHOWCOLLISION_ENABLE_TOOLTIP";
        public static const CONTROLBAR_SHOWCOLLISION_DISABLE_TOOLTIP:String = "CONTROLBAR_SHOWCOLLISION_DISABLE_TOOLTIP";

        public static const CONTROLBAR_GRID_ENABLE_TOOLTIP:String = "CONTROLBAR_GRID_ENABLE_TOOLTIP";
        public static const CONTROLBAR_GRID_DISABLE_TOOLTIP:String = "CONTROLBAR_GRID_DISABLE_TOOLTIP";

        public static const CONTROLBAR_PROPERTIES_ENABLE_TOOLTIP:String = "CONTROLBAR_PROPERTIES_ENABLE_TOOLTIP";
        public static const CONTROLBAR_PROPERTIES_DISABLE_TOOLTIP:String = "CONTROLBAR_PROPERTIES_DISABLE_TOOLTIP";

        public static const CONTROLBAR_HIDESELECTED:String = "CONTROLBAR_HIDESELECTED";
        public static const CONTROLBAR_SHOWALL:String = "CONTROLBAR_SHOWALL";

        public static const CONTROLBAR_SELECTFILTER_LABEL:String = "CONTROLBAR_SELECTFILTER_LABEL";

        public static const CONTROLBAR_SELECTFILTER_OPTION_ALL:String = "CONTROLBAR_SELECTFILTER_OPTION_ALL";
        public static const CONTROLBAR_SELECTFILTER_OPTION_TILE:String = "CONTROLBAR_SELECTFILTER_OPTION_TILE";
        public static const CONTROLBAR_SELECTFILTER_OPTION_SPRITE:String = "CONTROLBAR_SELECTFILTER_OPTION_SPRITE";
        public static const CONTROLBAR_SELECTFILTER_OPTION_FUNCTIONAL:String = "CONTROLBAR_SELECTFILTER_OPTION_FUNCTIONAL";

    
    }
}