package mod.locale
{
    public class TextId
    {
        public static const MENUITEM_LIBRARY_RECENT_CLEAR:String = "MENUITEM_LIBRARY_RECENT_CLEAR";


        public static const CONTROLBAR_SNAP_ENABLE_TOOLTIP:String = "CONTROLBAR_SNAP_ENABLE_TOOLTIP";
        public static const CONTROLBAR_SNAP_DISABLE_TOOLTIP:String = "CONTROLBAR_SNAP_DISABLE_TOOLTIP";

        public static const CONTROLBAR_SHOWCOLLISION_ENABLE_TOOLTIP:String = "CONTROLBAR_SHOWCOLLISION_ENABLE_TOOLTIP";
        public static const CONTROLBAR_SHOWCOLLISION_DISABLE_TOOLTIP:String = "CONTROLBAR_SHOWCOLLISION_DISABLE_TOOLTIP";

        public static const CONTROLBAR_GRID_ENABLE_TOOLTIP:String = "CONTROLBAR_GRID_ENABLE_TOOLTIP";
        public static const CONTROLBAR_GRID_DISABLE_TOOLTIP:String = "CONTROLBAR_GRID_DISABLE_TOOLTIP";

        public static const CONTROLBAR_PROPERTIES_ENABLE_TOOLTIP:String = "CONTROLBAR_PROPERTIES_ENABLE_TOOLTIP";
        public static const CONTROLBAR_PROPERTIES_DISABLE_TOOLTIP:String = "CONTROLBAR_PROPERTIES_DISABLE_TOOLTIP";

        public static const CONTROLBAR_HIDESELECTED:String = "CONTROLBAR_HIDESELECTED";
        public static const CONTROLBAR_SHOWALL:String = "CONTROLBAR_SHOWALL";

        public static const CONTROLBAR_SELECTFILTER_LABEL:String = "CONTROLBAR_SELECTFILTER_LABEL";
        public static const CONTROLBAR_SELECTFILTER_OPTION_ALL:String = "CONTROLBAR_SELECTFILTER_OPTION_ALL";
        public static const CONTROLBAR_SELECTFILTER_OPTION_TILE:String = "CONTROLBAR_SELECTFILTER_OPTION_TILE";
        public static const CONTROLBAR_SELECTFILTER_OPTION_SPRITE:String = "CONTROLBAR_SELECTFILTER_OPTION_SPRITE";
        public static const CONTROLBAR_SELECTFILTER_OPTION_FUNCTIONAL:String = "CONTROLBAR_SELECTFILTER_OPTION_FUNCTIONAL";


        public static const WORKSPACE_PANEL_TITLE:String = "WORKSPACE_PANEL_TITLE";
        public static const PREVIEW_PANEL_TITLE:String = "PREVIEW_PANEL_TITLE";
        public static const PROPERTIES_PANEL_TITLE:String = "PROPERTIES_PANEL_TITLE";
        public static const HELP_PANEL_TITLE:String = "HELP_PANEL_TITLE";
        public static const PROPSLIST_PANEL_TITLE:String = "PROPSLIST_PANEL_TITLE";
        public static const TEXTURES_PANEL_TITLE:String = "TEXTURES_PANEL_TITLE";
        public static const PROPPARAMS_PANEL_TITLE:String = "PROPPARAMS_PANEL_TITLE";

        public static const ALERT_TEXT_SELECT_PROP_FOR_PASTING:String = "ALERT_TEXT_SELECT_PROP_FOR_PASTING";
        public static const ALERT_HEADER_SCENE_HAS_BEEN_CHANGED:String = "ALERT_HEADER_SCENE_HAS_BEEN_CHANGED";
        public static const ALERT_TEXT_DISCARD_CHANGES_Q:String = "ALERT_TEXT_DISCARD_CHANGES_Q";
        
        public static const ALERT_BUTTON_YES:String = "ALERT_BUTTON_YES";
        public static const ALERT_BUTTON_NO:String = "ALERT_BUTTON_NO";
        public static const ALERT_BUTTON_OK:String = "ALERT_BUTTON_OK";
        public static const ALERT_BUTTON_CANCEL:String = "ALERT_BUTTON_CANCEL";

        public static const PROGRESSBAR_BATCH_PROCESSING:String = "PROGRESSBAR_BATCH_PROCESSING";
        public static const PROGRESSBAR_IMPORTING_LEVEL:String = "PROGRESSBAR_IMPORTING_LEVEL";
        public static const PROGRESSBAR_LOADING_LIBRARIES:String = "PROGRESSBAR_LOADING_LIBRARIES";

        public static const BROWSE_FOR_LEVELS_DIRECTORY_HEADER:String = "BROWSE_FOR_LEVELS_DIRECTORY_HEADER";
        public static const INVISIBLE_TEXTURE_NAME:String = "INVISIBLE_TEXTURE_NAME";

        public static const PROPPARAMS_LABEL_NAME:String = "PROPPARAMS_LABEL_NAME";
        public static const PROPPARAMS_LABEL_GROUP:String = "PROPPARAMS_LABEL_GROUP";
        public static const PROPPARAMS_LABEL_LIBRARY:String = "PROPPARAMS_LABEL_LIBRARY";
        public static const PROPPARAMS_PARAM_COLLISIONS:String = "PROPPARAMS_PARAM_COLLISIONS";
        public static const PROPPARAMS_PARAM_ROTATION:String = "PROPPARAMS_PARAM_ROTATION";

        public static const KILLBOX_LABEL_SCALE:String = "KILLBOX_LABEL_SCALE";
        public static const KILLBOX_LABEL_ACTION:String = "KILLBOX_LABEL_ACTION";

    
    }
}