<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    width="100%" height="100%">

    <fx:Script>
        <![CDATA[
            import alternativa.editor.prop.FreeBonusRegion;
            import alternativa.types.Set;
            import mx.containers.HBox;
            import mx.containers.Tile;
            import mx.events.NumericStepperEvent;
            import mx.events.PropertyChangeEvent;
            import mx.core.Container;
            import mod.locale.Locale;
            import mod.locale.TextId;
            import mx.controls.CheckBox;
            import alternativa.editor.events.LayerContentChangeEvent;

            private var inited:Boolean = false;
            
            private const typeCheckBoxes:Object = {};
            private const gameModeCheckBoxes:Object = {};

            private var _mainSelectedRegion:FreeBonusRegion = null;
            private var _selectedRegions:Set = null;
            
            private function init():void
            {
                if (inited)
                    return;
                inited = true;

                createCheckBoxes(BonusTypes.types, typeCheckBoxes, bonusTypesTile, onBonusTypeChange);
                createCheckBoxes(GameModes.modes, gameModeCheckBoxes, gameModesTile, onGameModeChange);
                
                Locale.addListener(applyLocalization);
            }

            private function applyLocalization() : void
            {
                bonusTypesLabel.text = Locale.getText(TextId.BONUSREGIONS_LABEL_BONUSTYPES);
                gameModesLabel.text = Locale.getText(TextId.BONUSREGIONS_LABEL_GAMEMODES);
                sizeLabel.text = Locale.getText(TextId.BONUSREGIONS_LABEL_SIZE);
                parachute.label = Locale.getText(TextId.BONUSREGIONS_OPTION_PARACHUTE);

                var id:String;
                for (id in typeCheckBoxes)
                {
                    (typeCheckBoxes[id] as CheckBox).label = Locale.getText("BONUSREGIONS_BONUSTYPE_" + id.toUpperCase());
                }
                for (id in gameModeCheckBoxes)
                {
                    (gameModeCheckBoxes[id] as CheckBox).label = Locale.getText("BONUSREGIONS_GAMEMODE_" + id.toUpperCase());
                }
            }

            private static function action_keyDownHandler(event:KeyboardEvent):void
            {
                switch (event.keyCode)
                {
                    case Keyboard.ENTER:
                    case Keyboard.ESCAPE:
                    case Keyboard.TAB:
                        return;
                    default:
                        event.stopPropagation();
                        return;
                }
            }
            
            public static function createCheckBoxes(ids:Array, registry:Object, parent:Container, listener:Function):void
            {
                for each (var id:String in ids)
                {
                    createCheckBox(id, registry, parent, listener);
                }
            }
            
            private static function createCheckBox(id:String, registry:Object, parent:Container, listener:Function):void
            {
                var checkBox:CheckBox = new CheckBox();
                checkBox.label = "MODE_" + id.toUpperCase();
                checkBox.name = id;
                checkBox.addEventListener(Event.CHANGE, listener);
                parent.addChild(checkBox);
                registry[id] = checkBox;
            }
            
            private function scaleChanged(event:NumericStepperEvent):void
            {
                if (_mainSelectedRegion == null)
                    return;
                _mainSelectedRegion.scaleX = kbscaleX.value;
                _mainSelectedRegion.scaleY = kbscaleY.value;
                _mainSelectedRegion.scaleZ = kbscaleZ.value;
            }
            private function parachuteChanged(event:Event):void
            {
                if (_selectedRegions == null)
                    return;
                var enabled:Boolean = parachute.selected;
                for(var propObj:* in _selectedRegions)
                {
                    (propObj as FreeBonusRegion).parachute = enabled;
                }
            }
            private function onBonusTypeChange(event:Event):void
            {
                if (_selectedRegions == null)
                    return;

                var checkbox:CheckBox = event.target as CheckBox;
                var typeId:String = checkbox.name;
                var selected:Boolean = checkbox.selected;

                for(var propObj:* in _selectedRegions)
                {
                    var region:FreeBonusRegion = propObj as FreeBonusRegion;

                    if (selected)
                        region.typeNames.add(typeId);
                    else
                        region.typeNames.remove(typeId);
                }
            }
            private function onGameModeChange(event:Event):void
            {
                if (_selectedRegions == null)
                    return;

                var checkbox:CheckBox = event.target as CheckBox;
                var modeId:String = checkbox.name;
                var selected:Boolean = checkbox.selected;

                for(var propObj:* in _selectedRegions)
                {
                    var region:FreeBonusRegion = propObj as FreeBonusRegion;

                    if (selected)
                        region.gameModes.add(modeId);
                    else
                        region.gameModes.remove(modeId);

                    GlobalEventDispatcher.dispatch(new LayerContentChangeEvent(region, modeId, selected));
                }
            }
            
            public function setSelectedRegions(lastSelectedProp:FreeBonusRegion, selectedProps:Set):void
            {
                init();

                _mainSelectedRegion = lastSelectedProp as FreeBonusRegion;
                _selectedRegions = selectedProps;

                var showParachute:Boolean = true;

                var id:String;
                for each (id in BonusTypes.types)
                    (typeCheckBoxes[id] as CheckBox).enabled = true;
                for each (id in GameModes.modes)
                    (gameModeCheckBoxes[id] as CheckBox).enabled = true;
                
                // make all checks in 1 pass; for optimization
                for(var propObj:* in _selectedRegions)
                {
                    var region:FreeBonusRegion = propObj as FreeBonusRegion;

                    showParachute = showParachute && (region.parachute == _mainSelectedRegion.parachute);

                    // lock checkboxes if any props have different values for them
                    for each(id in BonusTypes.types)
                    {
                        if (Boolean(region.typeNames[id]) != Boolean(_mainSelectedRegion.typeNames[id]))
                        {
                            (typeCheckBoxes[id] as CheckBox).enabled = false;
                            break;
                        }
                    }
                    for each(id in GameModes.modes)
                    {
                        if (Boolean(region.gameModes[id]) != Boolean(_mainSelectedRegion.gameModes[id]))
                        {
                            (gameModeCheckBoxes[id] as CheckBox).enabled = false;
                            break;
                        }
                    }
                }

                var checkbox:CheckBox;
                for each (id in BonusTypes.types)
                {
                    checkbox = typeCheckBoxes[id];
                    checkbox.selected = (checkbox.enabled && _mainSelectedRegion.typeNames[id]);
                }
                for each (id in GameModes.modes)
                {
                    checkbox = gameModeCheckBoxes[id];
                    checkbox.selected = (checkbox.enabled && _mainSelectedRegion.gameModes[id]);
                }

                if ((scalePanel.enabled = (_selectedRegions.length == 1)) == true)
                {
                    kbscaleX.value = _mainSelectedRegion.scaleX;
                    kbscaleY.value = _mainSelectedRegion.scaleY;
                    kbscaleZ.value = _mainSelectedRegion.scaleZ;
                }
                else
                {
                    kbscaleX.value = kbscaleY.value = kbscaleZ.value = 1;
                }

                parachute.enabled = showParachute;
                parachute.selected = (parachute.enabled && _mainSelectedRegion.parachute);
            }
            
        ]]>
    </fx:Script>

    <mx:VBox percentHeight="100" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
        <mx:Label id="bonusTypesLabel"/>
        <mx:Tile id="bonusTypesTile" direction="vertical" height="200"/>
    </mx:VBox>

    <mx:VBox percentHeight="100" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
        <mx:Label id="gameModesLabel"/>
        <mx:Tile id="gameModesTile" direction="vertical" height="200"/>
    </mx:VBox>

    <mx:VBox width="180" percentHeight="100" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
        <mx:VBox id="scalePanel">
            <mx:Label id="sizeLabel"/>
            <mx:NumericStepper id="kbscaleX" stepSize="0.1" minimum="0.1" maximum="50" change="scaleChanged(event)" keyDown="action_keyDownHandler(event)"/>
            <mx:NumericStepper id="kbscaleY" stepSize="0.1" minimum="0.1" maximum="50" change="scaleChanged(event)" keyDown="action_keyDownHandler(event)"/>
            <mx:NumericStepper id="kbscaleZ" stepSize="0.1" minimum="0.1" maximum="50" change="scaleChanged(event)" keyDown="action_keyDownHandler(event)"/>
        </mx:VBox>

        <mx:HBox>
            <mx:CheckBox id="parachute" change="parachuteChanged(event)"/>
        </mx:HBox>
    </mx:VBox>

</mx:HBox>