<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
         xmlns:spark="http://www.adobe.com/2006/spark" 
         xmlns:flash="http://www.adobe.com/flash">
   <mx:HBox id="bonusTypesPanel" percentHeight="100" percentWidth="50" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">

      <mx:VBox id="scaleInputBox" percentHeight="100" paddingLeft="15">
         <mx:Label id="scaleLabel"/>
         <mx:NumericStepper id="kbscaleX" stepSize="0.1" minimum="0.1" maximum="100" keyDown="action_keyDownHandler(event)" change="scaleChanged(event)" />
         <mx:NumericStepper id="kbscaleY" stepSize="0.1" minimum="0.1" maximum="100" keyDown="action_keyDownHandler(event)" change="scaleChanged(event)" />
         <mx:NumericStepper id="kbscaleZ" stepSize="0.1" minimum="0.1" maximum="100" keyDown="action_keyDownHandler(event)" change="scaleChanged(event)" />
      </mx:VBox>

      <mx:VBox id="actionInputBox" percentHeight="100" paddingLeft="15">
         <mx:Label id="actionLabel"/>
         <mx:ComboBox id="action"
            dataProvider="KillBox.POSSIBLE_VALUES"
            keyDown="action_keyDownHandler(event)" 
            change="actionChanged()" />
      </mx:VBox>
     
   </mx:HBox>

   <mx:Script>
      <![CDATA[
         import alternativa.editor.prop.KillBox;
         import alternativa.types.Set;
         import mx.events.NumericStepperEvent;
         import mx.events.ListEvent;
         import flash.events.KeyboardEvent;
         import flash.ui.Keyboard;
         import alternativa.editor.prop.KillBox;
         import mod.locale.Locale;
         import mod.locale.TextId;

         private var _inited:Boolean = false;


         private var _mainSelectedBox:KillBox = null;

         private var _selectedBoxes:Set = null;
         
         private function init():void
         {
            if (_inited)
               return;
            _inited = true;

            Locale.addListener(applyLocalization);
         }

         private function applyLocalization() : void
         {
            scaleLabel.text = Locale.getText(TextId.KILLBOX_LABEL_SCALE);
            actionLabel.text = Locale.getText(TextId.KILLBOX_LABEL_ACTION);

            var values:Array = [];
            for each(var valueId:String in KillBox.POSSIBLE_VALUES)
            {
               values.push(Locale.getText("KILLBOX_ACTION_" + valueId.toUpperCase()));
            }
            action.dataProvider = values;
         }
         
         private function action_keyDownHandler(event:KeyboardEvent):void
         {
            switch(event.keyCode)
            {
               case Keyboard.ENTER:
               case Keyboard.ESCAPE:
               case Keyboard.TAB:
                  return;
               default:
                  event.stopPropagation();
                  return;
            }
         }

         public function setKillBoxes(lastSelectedBox:KillBox, selectedBoxes:Set):void
         {
            init();

            _mainSelectedBox = lastSelectedBox;
            _selectedBoxes = selectedBoxes;

            setupScaleInput();

            setupActionInput();
         }

         private function setupActionInput() : void
         {
            // multi-change of action is only available when all selections have same action
            for(var boxObj:* in _selectedBoxes)
            {
               if ((boxObj as KillBox).action != _mainSelectedBox.action)
               {
                  actionInputBox.visible = false;
                  return;
               }
            }
            actionInputBox.visible = true;

            action.selectedIndex = KillBox.POSSIBLE_VALUES.indexOf(_mainSelectedBox.action);
         }

         private function setupScaleInput() : void
         {
            // size change is only available when 1 prop is selected
            if (_selectedBoxes.length == 1)
            {
               scaleInputBox.visible = true;

               kbscaleX.value = _mainSelectedBox.scaleX;
               kbscaleY.value = _mainSelectedBox.scaleY;
               kbscaleZ.value = _mainSelectedBox.scaleZ;
            }
            else
            {
               scaleInputBox.visible = false;
            }
         }

         private function actionChanged():void
         {
            if (_selectedBoxes == null)
               return;

            var actionName:String = KillBox.POSSIBLE_VALUES[action.selectedIndex];
            for(var boxObj:* in _selectedBoxes)
            {
               (boxObj as KillBox).action = actionName;
            }
         }
         
         private function scaleChanged(event:NumericStepperEvent):void
         {
            if (_mainSelectedBox == null)
               return;
            _mainSelectedBox.scaleX = kbscaleX.value;
            _mainSelectedBox.scaleY = kbscaleY.value;
            _mainSelectedBox.scaleZ = kbscaleZ.value;
         }
         
      ]]>
   </mx:Script>
</mx:HBox>
