<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    creationComplete="onCreationComplete()" percentWidth="15" percentHeight="100">

    <fx:Script>
        <![CDATA[
            import alternativa.types.Set;
            import alternativa.editor.prop.MeshProp;
            import alternativa.editor.prop.Sprite3DProp;
            import alternativa.editor.prop.Prop;
            import mod.locale.Locale;
            import mod.locale.TextId;

            private const _selectedPropsWithCollisionParam:Vector.<MeshProp> = new Vector.<MeshProp>();
            

            private var _mainSelectedProp:Prop = null;

            private function onCreationComplete():void
            {
                Locale.addListener(applyLocalization);
            }

            private function applyLocalization() : void
            {
                title = Locale.getText(TextId.PROPPARAMS_PANEL_TITLE);
                
                collision.label = Locale.getText(TextId.PROPPARAMS_PARAM_COLLISIONS);

                if (_mainSelectedProp != null)
                {
                    updateLabelsForSelection();
                }
            }
            
            private function onCollisionChanged(param1:Event):void
            {
                for each(var prop:MeshProp in _selectedPropsWithCollisionParam)
                {
                    prop.collisionEnabled = this.collision.selected;
                }
            }

            public function init(mainSelectedProp:Prop, selectedProps:Set) : void
            {
                initCollisionParameter(mainSelectedProp, selectedProps);

                if(selectedProps.length == 1)
                {
                    _mainSelectedProp = mainSelectedProp;

                    propName.visible = true;
                    groupName.visible = true;
                    libName.visible = true;

                    updateLabelsForSelection();
                }
                else
                {
                    _mainSelectedProp = null;

                    propName.visible = false;
                    groupName.visible = false;
                    libName.visible = false;
                }
            }
            private function updateLabelsForSelection() : void
            {
                propName.text = Locale.getText(TextId.PROPPARAMS_LABEL_NAME) + " " + _mainSelectedProp.name;
                groupName.text = Locale.getText(TextId.PROPPARAMS_LABEL_GROUP) + " " +  _mainSelectedProp.groupName;
                libName.text = Locale.getText(TextId.PROPPARAMS_LABEL_LIBRARY) + " " + _mainSelectedProp.libraryName;
            }

            private function initCollisionParameter(selectedProp:Prop, selectedProps:Set) : void
            {
                collision.visible = false;

                if(selectedProp is Sprite3DProp)
                    return;

                var collisionEnabled:Boolean = (selectedProp as MeshProp).collisionEnabled;

                for(var item:* in selectedProps)
                {
                    if(item is Sprite3DProp)
                        continue;
                    if(collisionEnabled != (item as MeshProp).collisionEnabled)
                    {
                        return;
                    }
                }

                _selectedPropsWithCollisionParam.length = 0;
                for(var prop:* in selectedProps)
                {
                    if(!(prop is Sprite3DProp))
                    {
                        _selectedPropsWithCollisionParam.push(prop);
                    }
                }

                collision.selected = collisionEnabled;
                collision.visible = true;
            }

        ]]>
    </fx:Script>

    <mx:VBox paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">

        <mx:Label id="propName" text=""/>
        <mx:Label id="groupName" text=""/>
        <mx:Label id="libName" text=""/>

        <mx:CheckBox id="collision" change="onCollisionChanged(event)"/>
    </mx:VBox>

</mx:Panel>