<?xml version="1.0" encoding="utf-8"?>
<local:ResizableTitleWindowX xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:s="library://ns.adobe.com/flex/spark"
                         xmlns:mx="library://ns.adobe.com/flex/mx"
                         xmlns:local="*"
                         width="400"
                         close="close();">

    <fx:Script>
        <![CDATA[
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;
            import flash.events.MouseEvent;
        ]]>
    </fx:Script>

    <s:VGroup percentWidth="100" percentHeight="100" paddingTop="5" paddingLeft="5" paddingBottom="5" paddingRight="5">
        <s:Label id="message" />

        <s:Scroller percentWidth="100" percentHeight="100">
            <s:Group percentWidth="100">
                <s:TextArea id="text" percentWidth="100" percentHeight="100" />
            </s:Group>
        </s:Scroller>

        <s:Button id="okButton" click="okClicked();" />
    </s:VGroup>

    <fx:Script>
        <![CDATA[
            public function close():void {
                PopUpManager.removePopUp(this);
            }

            public function okClicked():void {
                this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
            }
        ]]>
    </fx:Script>
    
</local:ResizableTitleWindowX>
